# QuranClub

./: README.md
Presentation Layer/QuranClub/app/: build.gradle
Presentation Layer/QuranClub/app/release/: output-metadata.json
Presentation Layer/QuranClub/app/src/main/: AndroidManifest.xml
Presentation Layer/QuranClub/app/src/main/java/net/jordan/quran_club/: BaseApplication.java
Presentation Layer/QuranClub/app/src/main/java/net/jordan/quran_club/adapter/: CustomAdapter.java  ListNumberPart.java  ListShowStudentLessonViewHolderTestAdapter.java  ListStudentLessonAdapter.java  ListStudentQuranPartAdapter.java  ListTeacherStudentLessonViewHolderAdapter.java  PokemonAdapter.java
Presentation Layer/QuranClub/app/src/main/java/net/jordan/quran_club/dp/: RetrofitModel.java
Presentation Layer/QuranClub/app/src/main/java/net/jordan/quran_club/model/: ImageLevel.java  InsertionStatus.java  Pokemon.java  PokemonResponse.java  Status.java
Presentation Layer/QuranClub/app/src/main/java/net/jordan/quran_club/repository/: AdminRepository.java  ClassRepository.java  ImageLevelRepository.java  LessonRepository.java  PokemonRepository.java  QuranPartRepository.java  QuranPartSurahRepository.java  StudentLessonQuranPartSurahRepository.java  StudentLessonRepository.java  StudentQuranPartRepository.java  StudentRepository.java  (+3 more)
Presentation Layer/QuranClub/app/src/main/res/drawable/: circle.xml  ripple_effect.xml
Presentation Layer/QuranClub/app/src/main/res/layout/: activity_admin.xml  activity_fav.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_splash_screen.xml  activity_student.xml  activity_teacher.xml  app_bar_main.xml  child_items.xml  content_main.xml  elements_of_listview_show_student_lesson.xml  elements_of_listview_show_student_lesson_teacher.xml  elements_of_listview_show_student_lesson_test.xml  fragment_delete_class.xml  fragment_delete_lesson.xml  fragment_delete_student.xml  fragment_delete_teacher.xml  fragment_gallery.xml  fragment_home.xml  fragment_insert_class.xml  fragment_insert_delete_quran_part.xml  fragment_insert_lesson.xml  fragment_insert_student.xml  fragment_insert_teacher.xml  fragment_show_student_lesson.xml  fragment_slideshow.xml  fragment_student_show_level.xml  fragment_update_class.xml  fragment_update_lesson.xml  fragment_update_student.xml  fragment_update_teacher.xml  frgment_student_lesson.xml  groub_items.xml  list_student_lesson.xml  list_view_part_number.xml  nav_header_main.xml  student_quran_part_list.xml
Presentation Layer/QuranClub/app/src/main/res/layout-land/: activity_login.xml
Presentation Layer/QuranClub/app/src/main/res/layout-sw600dp/: activity_login.xml
Presentation Layer/QuranClub/app/src/main/res/layout-sw600dp-land/: activity_login.xml
Presentation Layer/QuranClub/app/src/main/res/menu/: activity_main_drawer.xml
Presentation Layer/QuranClub/app/src/main/res/mipmap-anydpi-v26/: ic_quran_club_logo_round.xml
Presentation Layer/QuranClub/app/src/main/res/values/: dimens.xml  integer.xml  strings.xml  themes.xml
Presentation Layer/QuranClub/app/src/test/java/net/jordan/quran_club/: ExampleUnitTest.java
(+205 files in other folders)
