<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:id="@+id/linear_layout_list_adapter"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:id="@+id/lesson_name"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            ></TextView>
        <TextView
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:text=" اسم الدرس :"
            android:layout_width="78dp"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:padding="0dp"
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:id="@+id/textView_hint_to_verses"
            android:layout_width="40dp"
            android:text="الى"
            android:textAlignment="center"
            android:layout_weight="1"
            android:pointerIcon="no_drop"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="من"
            android:padding="0dp"
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:textAlignment="center"
            android:id="@+id/textView_hint_from_verses"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:padding="0dp"
            android:text="السورة"
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:textAlignment="center"
            android:id="@+id/textView_hint_surah_name"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:padding="0dp"
            android:text="الجزء"
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:textAlignment="center"
            android:id="@+id/textView_hint_quran_part_number"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:id="@+id/textView_to_verses"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textAlignment="@integer/element_listview_textview_text_alignment"
            android:pointerIcon="no_drop"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:textAlignment="@integer/element_listview_textview_text_alignment"
            android:id="@+id/textView_from_verses"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:textAlignment="@integer/element_listview_textview_text_alignment"
            android:id="@+id/textView_surah_name"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:textAlignment="@integer/element_listview_textview_text_alignment"
            android:id="@+id/textView_quran_part_number"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:textAlignment="@integer/element_listview_textview_text_alignment"
            android:id="@+id/textView_to_verses_2"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:pointerIcon="no_drop"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:textAlignment="@integer/element_listview_textview_text_alignment"
            android:id="@+id/textView_from_verses_2"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:textAlignment="@integer/element_listview_textview_text_alignment"
            android:id="@+id/textView_surah_name_2"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:textAlignment="@integer/element_listview_textview_text_alignment"
            android:id="@+id/textView_quran_part_number_2"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:textAlignment="@integer/element_listview_textview_text_alignment"
            android:id="@+id/textView_to_verses_3"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:pointerIcon="no_drop"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:textAlignment="@integer/element_listview_textview_text_alignment"
            android:id="@+id/textView_from_verses_3"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textAlignment="@integer/element_listview_textview_text_alignment"
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:id="@+id/textView_surah_name_3"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:textAlignment="@integer/element_listview_textview_text_alignment"
            android:id="@+id/textView_quran_part_number_3"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textAlignment="@integer/element_listview_textview_text_alignment"
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:id="@+id/textView_to_verses_4"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:pointerIcon="no_drop"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/textView_from_verses_4"
            android:textAlignment="@integer/element_listview_textview_text_alignment"
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/textView_surah_name_4"
            android:textAlignment="@integer/element_listview_textview_text_alignment"
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/textView_quran_part_number_4"
            android:textAlignment="@integer/element_listview_textview_text_alignment"
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_to_verses_5"
            android:textAlignment="@integer/element_listview_textview_text_alignment"
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:pointerIcon="no_drop"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/textView_from_verses_5"
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:textAlignment="@integer/element_listview_textview_text_alignment"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/textView_surah_name_5"
            android:textAlignment="@integer/element_listview_textview_text_alignment"
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:id="@+id/textView_quran_part_number_5"
            android:textAlignment="@integer/element_listview_textview_text_alignment"

            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_to_verses_6"
            android:layout_width="wrap_content"
            android:textAlignment="@integer/element_listview_textview_text_alignment"
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:layout_weight="1"
            android:pointerIcon="no_drop"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/textView_from_verses_6"
            android:layout_width="wrap_content"
            android:textAlignment="@integer/element_listview_textview_text_alignment"
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/textView_surah_name_6"
            android:textAlignment="@integer/element_listview_textview_text_alignment"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/textView_quran_part_number_6"
            android:textAlignment="@integer/element_listview_textview_text_alignment"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_elements_listview_textview"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ملاحظات"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_elements_listview_textview"></TextView>
    <EditText
        android:id="@+id/edit_text_multi_line_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/black"
        android:gravity="start|top"
        android:inputType="textMultiLine" />
</LinearLayout>